# Android_NerbyAPP_Firebase_Login_Register_Location_Profile

./: Andoid_2.xd  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fontys/android/andr2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fontys/android/andr2/activities/: EditNameTest.java  LocationComponentTest.java  LoginActivityTest2.java  LogoutTest.java  ProfileActivityTest.java  RegisterActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fontys/android/andr2/: MyApplication.java
app/src/main/java/com/fontys/android/andr2/activities/: LocationComponent.java  LockActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/fontys/android/andr2/adapter/: ContactAdapter.java  CustomSnippetAdapter.java
app/src/main/java/com/fontys/android/andr2/fragment/: ChatFragment.java  ContactsFragment.java  EditProfileFragment.java
app/src/main/java/com/fontys/android/andr2/helper/: BitmapCustomMarker.java  FingerprintHandler.java  IOnBackPressed.java  LoginEntryValidate.java  NotificationHelper.java
app/src/main/java/com/fontys/android/andr2/models/: ChatMessage.java  User.java  UserLocation.java  UserSetting.java
app/src/main/java/com/fontys/android/andr2/services/: BackgroundLocationService.java
app/src/main/res/drawable/: bttn_snippet_style.xml  customize_snippet_style.xml  ic_edit_pen_foreground.xml  ic_lock_password.xml  ic_tock.xml  ic_tune_foreground.xml  ic_tune_profile_page.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_lock.xml  activity_register.xml  activity_setting.xml  contact_item.xml  custom_snippet.xml  dialog_main.xml  fragment_contacts.xml  fragment_edit_profile.xml  login_layout.xml  map_profile_image.xml  my_dialog.xml  profile_layout.xml  register_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_pen.xml  ic_email_logo_round.xml  ic_launcher_round.xml  ic_phone_logo_round.xml  ic_tock_menu_round.xml  ic_tune.xml  ic_tune_profile_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: action_done_background.xml  colors.xml  strings.xml
app/src/test/java/com/fontys/android/andr2/: ExampleUnitTest.java
app/src/test/java/com/fontys/android/andr2/activities/: CalculateUsersDistanceTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
sensortest/: settings.gradle
sensortest/app/src/main/java/com/example/sensortest/: MainActivity.java
sensortest/app/src/main/res/layout/: activity_main.xml
sensortest/app/src/main/res/values/: strings.xml
sensortest/gradle/wrapper/: gradle-wrapper.properties
